<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Web Solutions|| Contact Page</title>

  </head>
  
  <body>
    <header>
      <div class="main-nav">
        <a href="index.html" class="logo"> Web Solutions</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="work.html">Work</a></li>
        </ul>
      </div>
  
      <div class="sub-nav">
        <ul>
          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
      </div>
    </header>


    <div class="container">
      <div class="description">
        <h2 class="heading-secondary">
          Contact us
        </h2>
        <p>below are our contact information</p>
      </div>

      
      <div class="contact-form mb">
        <form>
          <div class="row">
            <div class="input50">
              <input type="text" placeholder="First Name">
            </div>
            <div class="input50">
              <input type="text" placeholder="Last Name">
            </div>
          </div>

          <div class="row">
            <div class="input50">
              <input type="email" placeholder="Email">
            </div>
            <div class="input50">
              <input type="text" placeholder="Subject">
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <textarea placeholder="Message"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="input100">
              <input type="submit" value="Send"></input>
            </div>
          </div>
        </form>
      </div>

    
    </div>  

  </body>
</html>